# McDuck.XXTea

./: .gitignore  LICENSE  McDuck.XXTea.sln  McDuck.XXTea.sln.DotSettings  README.MD
McDuck.XXTea/: McDuck.XXTea.csproj  XXTea.cs
McDuck.XXTea.Benchmarks/: McDuck.XXTea.Benchmarks.csproj  Program.cs  XXTeaBenchmarks.cs
McDuck.XXTea.Tests/: McDuck.XXTea.Tests.csproj  XXTeaTests.cs
