<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Platform>Any CPU</Platform>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<FixVersion>0</FixVersion>
		<VersionPrefix>$(MajorVersion).$(MinorVersion).$(FixVersion)</VersionPrefix>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<VersionPrefix>$(MajorVersion).$(MinorVersion).$([MSBuild]::Add($(FixVersion), 1))</VersionPrefix>
		<VersionSuffix></VersionSuffix>

		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<VersionSuffix>debug$([System.DateTime]::Now.ToString(yyyyMMddHHmm))</VersionSuffix>
	</PropertyGroup>
</Project>