<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platform>Any CPU</Platform>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <MajorVersion>0</MajorVersion>
    <MinorVersion>2</MinorVersion>
    <FixVersion>0</FixVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(FixVersion)</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$([MSBuild]::Add($(FixVersion), 1))</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <VersionSuffix>debug$([System.DateTime]::Now.ToString(yyyyMMddHHmm))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.*" />
  </ItemGroup>
</Project>
